<!DOCTYPE HTML>
<html>
<head>
    <title></title>
</head>
<body>

<abbr title="World Wide Web">WWW</abbr>
<address>
    phone number: 021150430034 <br>
    email: abdulrahman3mad@gmail.com
</address>
<audio>
    <source src="" type="">
</audio>

<ul>
    <li>User <bdi>hrefs</bdi>: 60 points</li>
    <li>User <bdi>jdoe</bdi>: 80 points</li>
    <li>User <bdi>إيان</bdi>: 90 points</li>
</ul>

<button type="reset">Press Here</button>\
<p>And the Amazing book <cite>The begining after the end</cite></p>

</body>
</html>